<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet Dream</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group navbar-static-top navbar-default">
                <div class="navbar-form">
                    <div class="nav-justified text-center">
                        <h2>Your cake:</h2>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <a href="/" style="text-decoration: none">
                    <button type="submit" class="btn btn-info btn-animated custom">
                        Back
                    </button>
                </a>
            </div>
            <div class="container">
                <div class="col-xs-10-md-8">
                    <form action="/cakes" method="post">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="nameOfCake">Name of the cake:</label>
                                <input type="text" id="nameOfCake" name="name" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="kindOfCake">What type of cake is it?</label>
                                <select id="kindOfCake" name="type" class="form-control">
                                    <option value="cheesecake">Cheesecake</option>
                                    <option value="cream">With cream</option>
                                    <option value="sponge">Sponge cake</option>
                                    <option value="vegetable">Vegetable based</option>
                                    <option value="fruit">Fruit based</option>
                                    <option value="chocolate">Chocolate cake</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="description">Describe the cake:</label>
                                <textarea class="form-control" rows="10" id="description" name="description"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="image">Write a path to the image of cake</label>
                                <input type="url" id="image" name="image" class="form-control">
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-info btn-animated">Add</button>
                                <button type="reset" class="btn btn-info btn-animated">Clear</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>