<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweat Dream</title>
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="center-block customcolor-controls-background">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group navbar-static-top navbar-default">
                    <div class="navbar-form">
                        <div class="nav-justified text-center">
                            <h1>About us: </h1>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <a href="/" style="text-decoration: none">
                        <button type="submit" class="btn btn-info btn-animated custom">
                            Back
                        </button>
                    </a>
                </div>
                <div class=" container form-group">
                    <p>This is a Spring with MySQL exercise. This application gathers cake descriptions and enables
                        adding more than one recipes for one cake.</p>
                    <p>This application may be developed so each recipe could be evaluated and the best placed at the
                        beginning.</p>
                    <p>There also may be added tags for cake's place of origin, caloric value, dominant flavor etc.
                        There should be added a "date added" feature to recipes.</p>
                    <p>Each recipe should have a separate field for products needed.</p>
                </div>
            </div>
        </div>


        <div class="container form-group">
            <div class="form-group">
            <a href="/cakes/all" style="text-decoration: none">
                <button type="submit" class="btn btn-info btn-animated">
                    Get JSON of all cakes
                </button>
            </a>
            </div>
        </div>

    </div>
</div>
</div>
</body>
</html>