<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sweet Dream</title>
<link rel="stylesheet" href="info.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="container form-group">
                <h1>There is no such element!</h1>
            </div>

            <div class="container form-group">
                <div class="form-inline">
                    <a href="/" style="text-decoration: none">
                        <button type="submit" class="btn btn-info btn-animated">
                            Back
                        </button>
                    </a>


                    <div class="btn-group">
                        <a href="/cakes/add">
                            <button type="submit" class="btn btn-info btn-animated">
                                Add cake
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>